<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                tools:context=".MainActivity">

    <com.yinhangfeng.diordna.MyFrameLayout
        android:id="@+id/my_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:background="#ececff">

        <com.yinhangfeng.diordna.MyCanvasView
            android:id="@+id/my_canvas_view"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#88ffdddd"/>

        <com.yinhangfeng.diordna.MyCanvasView
            android:id="@+id/my_canvas_view2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1000dp"
            android:background="#88ddffdd"/>

    </com.yinhangfeng.diordna.MyFrameLayout>

</RelativeLayout>
