<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <com.yinhangfeng.diordna.MyFrameLayout
        android:id="@+id/my_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="50dp">



        <com.yinhangfeng.diordna.MyCanvasView
            android:id="@+id/my_canvas_view"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="#dddddd"/>

        <Button
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:text="xxx"/>

    </com.yinhangfeng.diordna.MyFrameLayout>

</RelativeLayout>
