<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yhf.webviewtest.CrosswalkActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/uri_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://"
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionGo"/>

        <FrameLayout
            android:id="@+id/xwalkWebViewWrapperFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.yhf.webviewtest.XWalkWrapper
                android:id="@+id/xwalkWebViewWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.example.yhf.webviewtest.XWalkWrapper>

        <!--<com.example.yhf.webviewtest.crosswalk.MyXWalkView-->
            <!--android:id="@+id/xwalkWebView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#000000"-->
            <!--/>-->
        </FrameLayout>

    <!--<org.xwalk.core.XWalkView-->
        <!--android:id="@+id/xwalkWebView1"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#000000"-->
        <!--/>-->
    <!--<org.xwalk.core.XWalkView-->
        <!--android:id="@+id/xwalkWebView2"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#000000"-->
        <!--/>-->
    <!--<org.xwalk.core.XWalkView-->
        <!--android:id="@+id/xwalkWebView3"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#000000"-->
        <!--/>-->

</LinearLayout>
