# Diordna

./: .gitignore  README.md  appcanEngine.uxf  bx111x05.axu.txt
Diordna/recyclerview-test/: build.gradle
FragmentTest/app/: build.gradle
FragmentTest/app/src/main/: AndroidManifest.xml
TestApplication/: import-summary.txt  settings.gradle
TestApplication/ConfigChangeTest/: .project  AndroidManifest.xml  build.gradle
TestApplication/ConfigChangeTest/res/layout/: activity_main.xml
TestApplication/ConfigChangeTest/res/layout-land/: activity_main.xml
TestApplication/ConfigChangeTest/res/layout-port/: activity_main.xml
TestApplication/ConfigChangeTest/res/values/: strings.xml
TestApplication/ConfigChangeTest/res/values-land/: strings.xml
TestApplication/ConfigChangeTest/res/values-port/: strings.xml
TestApplication/actionbartest/: build.gradle
TestApplication/actionbartest/src/main/: AndroidManifest.xml
TestApplication/activityanim/: build.gradle
TestApplication/activityanim/src/main/: AndroidManifest.xml
TestApplication/animationtest/: build.gradle
TestApplication/animationtest/src/main/: AndroidManifest.xml
TestApplication/app/: build.gradle
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/appcompatv7test/: build.gradle
TestApplication/appcompatv7test/src/main/: AndroidManifest.xml
TestApplication/bitmaptest/: build.gradle
TestApplication/bitmaptest/src/main/: AndroidManifest.xml
TestApplication/captures/: SystemInfo_2015.04.28_12.00.00.txt  SystemInfo_2015.04.28_12.34.09.txt
TestApplication/commonTestLibrary/: build.gradle
TestApplication/commonTestLibrary/src/main/: AndroidManifest.xml
TestApplication/deviceIDTest/: build.gradle
TestApplication/deviceIDTest/src/main/: AndroidManifest.xml
TestApplication/dialogTest/: build.gradle
TestApplication/dialogTest/src/main/: AndroidManifest.xml
TestApplication/directoryTest/: build.gradle
TestApplication/directoryTest/src/main/: AndroidManifest.xml
TestApplication/floatwindowtest/: build.gradle
TestApplication/floatwindowtest/src/main/: AndroidManifest.xml
TestApplication/gallerytest/: build.gradle
TestApplication/gallerytest/src/main/: AndroidManifest.xml
TestApplication/httpTest/: build.gradle
TestApplication/httpTest/src/main/: AndroidManifest.xml
TestApplication/intentfiltertest/: build.gradle
TestApplication/intentfiltertest/src/main/: AndroidManifest.xml
TestApplication/javatest/: build.gradle
TestApplication/lollipoptest/: build.gradle
TestApplication/lollipoptest/src/main/: AndroidManifest.xml
TestApplication/memoryTest/: build.gradle
TestApplication/memoryTest/src/main/: AndroidManifest.xml
TestApplication/nestedscroll/: build.gradle
TestApplication/nestedscroll/src/main/: AndroidManifest.xml
TestApplication/popuptest/: build.gradle
TestApplication/popuptest/src/main/: AndroidManifest.xml
TestApplication/savedInstanceStateTest/: build.gradle
TestApplication/savedInstanceStateTest/src/main/: AndroidManifest.xml
TestApplication/screenSizeTest/: build.gradle
TestApplication/screenSizeTest/src/main/: AndroidManifest.xml
TestApplication/searchFilter/: build.gradle
TestApplication/searchFilter/src/main/: AndroidManifest.xml
TestApplication/slidingmenutest/: build.gradle
TestApplication/slidingmenutest/src/main/: AndroidManifest.xml
TestApplication/testlibrary/src/main/: AndroidManifest.xml
TestApplication/webviewtest/: build.gradle
TestApplication/webviewtest/src/main/: AndroidManifest.xml
TestApplication/xmlresourceparsertest/: build.gradle
TestApplication/xmlresourceparsertest/src/main/: AndroidManifest.xml
TestApplication1/: build.gradle  settings.gradle
TestApplication1/app/: build.gradle
TestApplication1/app/src/main/: AndroidManifest.xml
TestApplication1/assetstest/: build.gradle
TestApplication1/assetstest/src/main/: AndroidManifest.xml
TestApplication1/bitmaptest/: build.gradle
TestApplication1/bitmaptest/src/main/: AndroidManifest.xml
TestApplication1/commonTestLibrary/: build.gradle
TestApplication1/dialogfragmenttest/: build.gradle
TestApplication1/dialogfragmenttest/src/main/: AndroidManifest.xml
TestApplication1/dialogtest/: build.gradle
TestApplication1/dialogtest/src/main/: AndroidManifest.xml
TestApplication1/drawersample/: build.gradle
TestApplication1/drawersample/src/main/: AndroidManifest.xml
TestApplication1/frescotest/: build.gradle
TestApplication1/frescotest/src/main/: AndroidManifest.xml
TestApplication1/fullscreentest/: build.gradle
TestApplication1/fullscreentest/src/main/: AndroidManifest.xml
TestApplication1/notificationtest/: build.gradle
TestApplication1/notificationtest/src/main/: AndroidManifest.xml
TestApplication1/okhttptest/: build.gradle
TestApplication1/okhttptest/src/main/: AndroidManifest.xml
TestApplication1/permissiontest/: build.gradle
TestApplication1/permissiontest/src/main/: AndroidManifest.xml
TestApplication1/statusbartest/: build.gradle
TestApplication1/statusbartest/src/main/: AndroidManifest.xml
TestApplication1/surfaceviewtest/: build.gradle
TestApplication1/surfaceviewtest/src/main/: AndroidManifest.xml
TestApplication1/swiperefreshtest/: build.gradle
TestApplication1/swiperefreshtest/src/main/: AndroidManifest.xml
TestApplication1/test/: build.gradle
TestApplication1/test/src/main/: AndroidManifest.xml
TestApplication1/toolbartest/: build.gradle
TestApplication1/toolbartest/src/main/: AndroidManifest.xml
TestApplication1/touchtest/: build.gradle
TestApplication1/touchtest/src/main/: AndroidManifest.xml
TestApplication1/typefacetest/: build.gradle
TestApplication1/typefacetest/src/main/: AndroidManifest.xml
TestApplication1/uitest/: build.gradle
TestApplication1/uitest/src/main/: AndroidManifest.xml
TestApplication1/vectorsupporttest/: build.gradle
TestApplication1/videotest/: build.gradle
TestApplication1/viewtest/: build.gradle
ThemeTest/app/: build.gradle
WebViewTest/app/: build.gradle
WebViewTest/tbs/: build.gradle
WebViewTest/xwalk/: build.gradle
(+606 files in other folders)
