<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Test1Activity">

    <ScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.yhf.webviewtest.MyFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#ff8888">
            <com.example.yhf.webviewtest.MyWebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="500dp">
            </com.example.yhf.webviewtest.MyWebView>
        </com.example.yhf.webviewtest.MyFrameLayout>
    </ScrollView>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="xxxxxxx"/>-->

</LinearLayout>
