apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.example.yhf.webviewtest"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile project(':lib')
    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'com.thefinestartist:finestwebview:1.2.7'
}
