<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcc66"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="false"/>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:background="#ff9999"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/hello_world"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#995511"/>
    </FrameLayout>

</FrameLayout>
