<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1188cc"
    android:fitsSystemWindows="true">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1188cc"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#ff9999"
            android:fitsSystemWindows="false"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#995511"
                android:text="@string/hello_world"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </FrameLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#ffcc66"
            android:fitsSystemWindows="false"
            android:minHeight="?attr/actionBarSize" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:onClick="test1Onclick"
            android:text="test1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp" />

    </FrameLayout>

    <com.example.yhf.statusbartest.ScrimInsetsFrameLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#cc2222">

    </com.example.yhf.statusbartest.ScrimInsetsFrameLayout>


    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_gravity="start"-->
        <!--android:fitsSystemWindows="true"-->

        <!--app:insetForeground="#ff0000"-->
        <!--app:headerLayout="@layout/nav_header"-->
        <!--app:menu="@menu/drawer_view"/>-->
</android.support.v4.widget.DrawerLayout>
