<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#77aa77"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:background="#000"
            android:text="1.5万"/>
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble"
        android:layout_marginTop="10dp"
        android:maxLength="10"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:text="1.5万"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxasdgdfgsdfg"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="xxasdgdfgsdfg"/>
</LinearLayout>
