<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff8888"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/uri_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://"
        android:singleLine="true"
        android:imeOptions="actionGo"/>

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/web_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88ddee"
            android:visibility="visible">
            <com.example.yhf.webviewtest.MyWebView
                android:id="@+id/web_view"
                android:background="#cc9999"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>


        <HorizontalScrollView
            android:visibility="gone"
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/hsv_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"></FrameLayout>

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/video_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9999ee"
            android:clickable="true"
            android:visibility="gone"
            ></FrameLayout>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:visibility="gone"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
