apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "cn.yinhf.android.example.xwalk"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {
        //url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
        url 'https://download.01.org/crosswalk/releases/crosswalk-lite/android/maven2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'

    compile project(':lib')
    //compile 'org.xwalk:xwalk_core_library:22.52.561.4'
    compile 'org.xwalk:xwalk_core_library_canary:17.46.460.1'
}
