include ':app', ':testlibrary', ':webviewtest', ':javatest', ':actionbartest', ':gallerytest', ':popuptest', ':ConfigChangeTest'
include ':deviceIDTest'
include ':dialogTest'
include ':directoryTest'
include ':commonTestLibrary'
include ':httpTest'
include ':memoryTest'
include ':savedInstanceStateTest'
include ':screenSizeTest'
include ':searchFilter'
